/**
* Name: Hash CSS Stylesheet
* Authors: Joseph Milla
* Version: 0.0.0;
* Comment: This will override Bootstrap
*/

body {
	font-family: 'Avenir Next', sans-serif;
}

h1 {
	font-size: 55px;
	font-weight: bold;
}

.input-group-addon-o {
	color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}

.home-link {
	color: #A9A9A9; 
	text-decoration: none;
}

.home-link:hover {
	color: #808080; 
	text-decoration: none;
}

table {
	*border-collapse: collapse; /* IE7 and lower */
  border-spacing: 0; 
}

th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}