/**
* Name: B+ Tree CSS Stylesheet
* Authors: Joseph Milla
* Version: 0.0.0;
* Comment: This will override Bootstrap
*/

body {
	font-family: 'Avenir Next', sans-serif;
}

h1 {
	font-size: 55px;
	font-weight: bold;
}

.input-group-addon-o {
	color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}

.home-link {
	color: #A9A9A9; 
	text-decoration: none;
}

.home-link:hover {
	color: #808080; 
	text-decoration: none;
}

th {
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}