<!--
- Name: PFun Landing Page
- Authors: Joseph Milla
- Version: 0.0.0
- Comment: UIUC CS411 Fall 2013
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>PFun, UIUC CS411 Fall 2013</title>
    <!-- IMPORTED LIBRARIES -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>

		<!-- IMPORTED LIBRARIES:STYLESHEETS -->
		<!-- STYLESHEETS::BOOTSTRAP 3.0.2 -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/>
		<link href="css/bootstrap-select.min.css" rel="stylesheet">

		<!-- ICONS -->
		<link href="#" rel="image_src"/>
		<link href="#" rel="shortcut icon"/>
		<link href="#" rel="apple-touch-icon-precomposed"/>

	  <!-- STYLESHEETS -->
		<link href="css/override-index.css" rel="stylesheet">
	</head>

  <body>
  	<div class="container container-o">
  		<div class="jumbotron jumbotron-o">
  			<h1><a href="index.html">Programming Fun</a></h1>
  			<h3>
  				<a href="http://illinois.edu">University of Illinois at Urbana Champaign</a>
  			</h3>
  			<h3><a href="https://wiki.engr.illinois.edu/display/cs411fa13/Syllabus">CS411: Database Systems, Fall 2013</a></h3>
  			<div class="footer">
      	<h3>
	        Created
	        <span class="amp">by</span><br>
	        <a href="http://www.josephmilla.com">Joseph Milla</a>
      	</h3>
  			</div>
  			<p>
	  			<a class="btn btn-primary btn-lg btn-lg-o" role="button" href="bplustree.html">B+ Tree</a>
	  			<a class="btn btn-primary btn-lg btn-lg-o" role="button" href="hash.php">Hash</a>
	  			<a class="btn btn-primary btn-lg btn-lg-o" role="button" href="bcnf.php">BCNF</a>
  			</p>
  		</div>
  	</div>
  </body>

  <!-- IMPORTED LIBRARIES:JAVASCRIPT -->
		<!-- JAVASCRIPT::JQUERY 2.0.3 -->
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<!-- JAVASCRIPT::BOOTSTRAP 3.0.2 -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
		<!-- JAVASCRIPT::BOOTBOX 4.X.X -->
		<script src="js/bootbox.min.js"></script>
		<!-- JAVASCRIPT::BOOTSTRAP-SELECT -->
		<script src="js/bootstrap-select.min.js"></script>
</head>